<map id="map" latitude="{{location.latitude}}" longitude="{{location.longitude}}" scale="{{scale}}" settng="{{setting}}" enable-overlooking="{{isOverLooking}}" enable-3D="{{is3D}}" markers="{{markers}}">
  <cover-view class="icon-container">
    <cover-image src="/resources/account.png"></cover-image>
    <cover-image bindtap="onMyLocationTap" src="/resources/my_location.png"></cover-image>
  </cover-view>
</map>
<view class="btn-container bg-grey round" bindtap="onScanClicked">
  <view>扫码租车</view>
</view>