<map id="map" show-location latitude="{{location.latitude}}" longitude="{{location.longitude}}" scale="{{scale}}" enable-overlooking="{{isOverLooking}}" enable-3D="{{is3D}}" markers="{{markers}}">
  <cover-view class="icon-container">
    <!-- <cover-image wx:if="{{avatarURL}}" src="/resources/account.png" bindtap="onMyTrips"></cover-image> -->
    <cover-image src="{{avatarURL || '/resources/account.png'}}" class="round" bindtap="onMyTripsTap"></cover-image>
    <cover-image bindtap="onMyLocationTap" src="/resources/my_location.png"></cover-image>
  </cover-view>
</map>
<view class="btn-container bg-grey round" bindtap="onScanTap">
  <view>扫码租车</view>
</view>